============================================================
TOTAL RISKS ANALYZED: 2394
============================================================

1) GLOBAL INDIVIDUAL CATEGORY PERCENTAGES (CQ1='Yes' & CQ2='No')
------------------------------------------------------------
space_ter                 |  29.4%  (Count: 705)
gov_unmanaged             |  20.1%  (Count: 480)
gov_nuisance              |  17.5%  (Count: 420)
space_arb                 |  17.5%  (Count: 420)
scale_small               |  17.5%  (Count: 418)
kin_sessile               |  17.3%  (Count: 414)
econ_damaging             |  16.5%  (Count: 394)
form_sessile_branched     |  15.4%  (Count: 368)
space_aq_ter              |  13.1%  (Count: 313)
eco_avoider               |  10.9%  (Count: 261)
scale_large               |   9.3%  (Count: 223)
sense_photo               |   9.3%  (Count: 222)
soc_dislike               |   8.6%  (Count: 205)
soc_indiff                |   8.2%  (Count: 197)
scale_mini                |   7.4%  (Count: 176)
eco_adapter               |   7.0%  (Count: 168)
rhythm_nocturnal          |   6.8%  (Count: 163)
space_ter_arb             |   5.6%  (Count: 135)
eco_exploiter             |   5.3%  (Count: 127)
gov_cultivated            |   5.1%  (Count: 121)

2) GLOBAL DUAL-INTERSECTIONAL CATEGORY PERCENTAGES
------------------------------------------------------------
econ_damaging + gov_nuisance                  |  15.1%  (Count: 362)
kin_sessile + space_ter                       |  13.8%  (Count: 331)
form_sessile_branched + kin_sessile           |  12.4%  (Count: 297)
form_sessile_branched + space_ter             |  11.9%  (Count: 285)
gov_unmanaged + space_ter                     |   9.2%  (Count: 220)
form_sessile_branched + scale_large           |   8.0%  (Count: 191)
scale_small + space_ter                       |   7.8%  (Count: 187)
gov_nuisance + soc_dislike                    |   7.5%  (Count: 180)
econ_damaging + soc_dislike                   |   7.1%  (Count: 170)
scale_large + space_ter                       |   6.5%  (Count: 155)
gov_unmanaged + kin_sessile                   |   5.8%  (Count: 140)
kin_sessile + scale_large                     |   5.7%  (Count: 136)
gov_unmanaged + scale_small                   |   5.5%  (Count: 131)
form_sessile_branched + gov_unmanaged         |   4.6%  (Count: 109)
eco_avoider + gov_unmanaged                   |   4.5%  (Count: 108)
soc_indiff + space_ter                        |   4.4%  (Count: 105)
kin_sessile + scale_small                     |   4.4%  (Count: 105)
gov_unmanaged + scale_mini                    |   4.2%  (Count: 101)
form_sessile_branched + scale_small           |   3.9%  (Count: 94)
gov_unmanaged + soc_indiff                    |   3.9%  (Count: 93)

3) AI SYSTEM TO CATEGORY VALUE RELATION
------------------------------------------------------------
Note: Percentages here represent how often a category value is a direct
cause within the specific risks generated by that individual AI System.

>> AI System ID: 72 | Name: Optimizing building layouts
   Capability: Maximizing floor area ratio and simulating energy performance
   (Responsible for 165 total risks)
   - space_ter                 |  41.8% (Count: 69)
   - scale_small               |  28.5% (Count: 47)
   - kin_sessile               |  28.5% (Count: 47)
   - form_sessile_branched     |  24.2% (Count: 40)
   - space_arb                 |  24.2% (Count: 40)
   - sense_photo               |  18.8% (Count: 31)
   - gov_unmanaged             |  15.2% (Count: 25)
   - eco_avoider               |  12.1% (Count: 20)
   - scale_large               |  11.5% (Count: 19)
   - scale_mini                |  11.5% (Count: 19)
   - space_aq_ter              |  10.3% (Count: 17)
   - form_winged               |   7.3% (Count: 12)
   - rhythm_nocturnal          |   6.1% (Count: 10)
   - space_aer                 |   5.5% (Count: 9)
   - space_ter_aer             |   5.5% (Count: 9)
   - space_ter_arb             |   4.8% (Count: 8)
   - gov_cultivated            |   4.2% (Count: 7)
   - soc_indiff                |   3.6% (Count: 6)
   - sense_chemo               |   3.0% (Count: 5)
   - gov_nuisance              |   2.4% (Count: 4)

>> AI System ID: 21 | Name: Planning future land use
   Capability: Simulating urban expansion
   (Responsible for 146 total risks)
   - gov_unmanaged             |  37.0% (Count: 54)
   - space_ter                 |  26.7% (Count: 39)
   - space_arb                 |  24.0% (Count: 35)
   - kin_sessile               |  20.5% (Count: 30)
   - scale_small               |  17.1% (Count: 25)
   - form_sessile_branched     |  16.4% (Count: 24)
   - scale_mini                |  15.8% (Count: 23)
   - eco_avoider               |  15.1% (Count: 22)
   - space_aq_ter              |  13.7% (Count: 20)
   - soc_indiff                |  11.6% (Count: 17)
   - gov_nuisance              |   9.6% (Count: 14)
   - scale_large               |   8.2% (Count: 12)
   - space_ter_arb             |   7.5% (Count: 11)
   - soc_dislike               |   6.8% (Count: 10)
   - econ_damaging             |   6.2% (Count: 9)
   - gov_cultivated            |   5.5% (Count: 8)
   - sense_photo               |   5.5% (Count: 8)
   - gov_protected             |   4.1% (Count: 6)
   - eco_adapter               |   4.1% (Count: 6)
   - space_sub_ter             |   4.1% (Count: 6)

>> AI System ID: 49 | Name: Predicting future urban expansion
   Capability: Simulating land-use changes
   (Responsible for 136 total risks)
   - space_ter                 |  29.4% (Count: 40)
   - gov_unmanaged             |  27.9% (Count: 38)
   - space_arb                 |  22.1% (Count: 30)
   - kin_sessile               |  19.1% (Count: 26)
   - eco_avoider               |  16.2% (Count: 22)
   - form_sessile_branched     |  16.2% (Count: 22)
   - scale_small               |  15.4% (Count: 21)
   - space_aq_ter              |  14.0% (Count: 19)
   - eco_adapter               |  10.3% (Count: 14)
   - scale_mini                |   8.8% (Count: 12)
   - scale_large               |   7.4% (Count: 10)
   - gov_cultivated            |   7.4% (Count: 10)
   - space_ter_arb             |   7.4% (Count: 10)
   - soc_indiff                |   6.6% (Count: 9)
   - gov_protected             |   5.9% (Count: 8)
   - sense_photo               |   4.4% (Count: 6)
   - eco_exploiter             |   3.7% (Count: 5)
   - econ_damaging             |   3.7% (Count: 5)
   - rhythm_nocturnal          |   3.7% (Count: 5)
   - econ_beneficial           |   2.9% (Count: 4)

>> AI System ID: 249 | Name: Automating the generation of land use configurations
   Capability: Using adversarial learning to generate city layouts based on surrounding context data
   (Responsible for 123 total risks)
   - space_ter                 |  27.6% (Count: 34)
   - gov_unmanaged             |  21.1% (Count: 26)
   - space_arb                 |  21.1% (Count: 26)
   - scale_small               |  19.5% (Count: 24)
   - form_sessile_branched     |  18.7% (Count: 23)
   - kin_sessile               |  18.7% (Count: 23)
   - space_aq_ter              |  13.0% (Count: 16)
   - scale_mini                |  11.4% (Count: 14)
   - eco_avoider               |  10.6% (Count: 13)
   - scale_large               |   8.9% (Count: 11)
   - gov_nuisance              |   8.1% (Count: 10)
   - econ_damaging             |   7.3% (Count: 9)
   - form_winged               |   5.7% (Count: 7)
   - space_ter_aer             |   5.7% (Count: 7)
   - space_ter_arb             |   5.7% (Count: 7)
   - space_aer                 |   4.9% (Count: 6)
   - gov_cultivated            |   4.9% (Count: 6)
   - soc_indiff                |   4.9% (Count: 6)
   - soc_dislike               |   4.1% (Count: 5)
   - eco_adapter               |   4.1% (Count: 5)

>> AI System ID: 19 | Name: Balancing land use for effective area management
   Capability: Optimizing land use allocation
   (Responsible for 118 total risks)
   - gov_unmanaged             |  30.5% (Count: 36)
   - space_ter                 |  28.8% (Count: 34)
   - space_arb                 |  22.0% (Count: 26)
   - scale_small               |  18.6% (Count: 22)
   - econ_damaging             |  16.1% (Count: 19)
   - gov_nuisance              |  16.1% (Count: 19)
   - space_aq_ter              |  15.3% (Count: 18)
   - kin_sessile               |  13.6% (Count: 16)
   - eco_avoider               |  11.9% (Count: 14)
   - form_sessile_branched     |  11.0% (Count: 13)
   - soc_dislike               |   9.3% (Count: 11)
   - scale_large               |   7.6% (Count: 9)
   - soc_indiff                |   7.6% (Count: 9)
   - sense_photo               |   7.6% (Count: 9)
   - scale_mini                |   5.9% (Count: 7)
   - eco_exploiter             |   5.1% (Count: 6)
   - space_ter_arb             |   5.1% (Count: 6)
   - form_winged               |   5.1% (Count: 6)
   - gov_cultivated            |   4.2% (Count: 5)
   - space_aer                 |   4.2% (Count: 5)

>> AI System ID: 232 | Name: Generating urban land use configurations
   Capability: Generating land-use configurations from surrounding contexts
   (Responsible for 93 total risks)
   - space_ter                 |  30.1% (Count: 28)
   - gov_unmanaged             |  22.6% (Count: 21)
   - scale_small               |  19.4% (Count: 18)
   - space_arb                 |  18.3% (Count: 17)
   - space_aq_ter              |  17.2% (Count: 16)
   - econ_damaging             |  15.1% (Count: 14)
   - gov_nuisance              |  12.9% (Count: 12)
   - eco_avoider               |  11.8% (Count: 11)
   - form_sessile_branched     |  11.8% (Count: 11)
   - kin_sessile               |  11.8% (Count: 11)
   - scale_mini                |  10.8% (Count: 10)
   - soc_dislike               |   8.6% (Count: 8)
   - scale_large               |   8.6% (Count: 8)
   - sense_photo               |   7.5% (Count: 7)
   - soc_indiff                |   5.4% (Count: 5)
   - form_winged               |   4.3% (Count: 4)
   - gov_cultivated            |   4.3% (Count: 4)
   - eco_exploiter             |   3.2% (Count: 3)
   - rhythm_nocturnal          |   3.2% (Count: 3)
   - eco_adapter               |   3.2% (Count: 3)

>> AI System ID: 245 | Name: Optimizing urban land-use distribution
   Capability: Generating land-use configurations based on spatial hierarchy and human input
   (Responsible for 88 total risks)
   - gov_unmanaged             |  30.7% (Count: 27)
   - space_ter                 |  22.7% (Count: 20)
   - scale_small               |  18.2% (Count: 16)
   - kin_sessile               |  17.0% (Count: 15)
   - space_aq_ter              |  15.9% (Count: 14)
   - space_arb                 |  15.9% (Count: 14)
   - econ_damaging             |  14.8% (Count: 13)
   - gov_nuisance              |  14.8% (Count: 13)
   - form_sessile_branched     |  12.5% (Count: 11)
   - eco_avoider               |  11.4% (Count: 10)
   - scale_mini                |  10.2% (Count: 9)
   - soc_dislike               |   9.1% (Count: 8)
   - soc_indiff                |   8.0% (Count: 7)
   - eco_exploiter             |   5.7% (Count: 5)
   - sense_photo               |   5.7% (Count: 5)
   - form_winged               |   5.7% (Count: 5)
   - space_aer                 |   5.7% (Count: 5)
   - space_ter_arb             |   5.7% (Count: 5)
   - space_ter_aer             |   4.5% (Count: 4)
   - eco_adapter               |   4.5% (Count: 4)

>> AI System ID: 254 | Name: Generating land use configurations
   Capability: Modeling and predicting urban functional zones based on geospatial data
   (Responsible for 65 total risks)
   - space_ter                 |  33.8% (Count: 22)
   - gov_unmanaged             |  33.8% (Count: 22)
   - scale_small               |  23.1% (Count: 15)
   - kin_sessile               |  21.5% (Count: 14)
   - space_arb                 |  20.0% (Count: 13)
   - form_sessile_branched     |  18.5% (Count: 12)
   - gov_nuisance              |  12.3% (Count: 8)
   - soc_indiff                |  12.3% (Count: 8)
   - space_aq_ter              |  12.3% (Count: 8)
   - econ_damaging             |  10.8% (Count: 7)
   - eco_avoider               |  10.8% (Count: 7)
   - scale_large               |   9.2% (Count: 6)
   - soc_dislike               |   9.2% (Count: 6)
   - gov_cultivated            |   9.2% (Count: 6)
   - eco_exploiter             |   6.2% (Count: 4)
   - scale_mini                |   4.6% (Count: 3)
   - econ_neutral              |   4.6% (Count: 3)
   - form_winged               |   4.6% (Count: 3)
   - rhythm_nocturnal          |   3.1% (Count: 2)
   - gov_protected             |   3.1% (Count: 2)

>> AI System ID: 138 | Name: Modeling urban growth for regional policy decision-making
   Capability: Predicting land-use changes using Random Forest with spatio-temporal data
   (Responsible for 64 total risks)
   - space_ter                 |  34.4% (Count: 22)
   - gov_unmanaged             |  31.2% (Count: 20)
   - space_aq_ter              |  17.2% (Count: 11)
   - eco_avoider               |  17.2% (Count: 11)
   - space_arb                 |  17.2% (Count: 11)
   - kin_sessile               |  15.6% (Count: 10)
   - eco_adapter               |  10.9% (Count: 7)
   - econ_damaging             |   9.4% (Count: 6)
   - gov_nuisance              |   9.4% (Count: 6)
   - form_sessile_branched     |   9.4% (Count: 6)
   - scale_mini                |   7.8% (Count: 5)
   - gov_cultivated            |   7.8% (Count: 5)
   - scale_small               |   7.8% (Count: 5)
   - soc_dislike               |   6.2% (Count: 4)
   - space_ter_arb             |   6.2% (Count: 4)
   - sense_photo               |   6.2% (Count: 4)
   - soc_indiff                |   6.2% (Count: 4)
   - space_ter_aer             |   6.2% (Count: 4)
   - rhythm_nocturnal          |   4.7% (Count: 3)
   - scale_large               |   4.7% (Count: 3)

>> AI System ID: 46 | Name: Modeling land consumption rates
   Capability: Predicting land-use change from demographic and socioeconomic data
   (Responsible for 62 total risks)
   - space_ter                 |  37.1% (Count: 23)
   - gov_unmanaged             |  27.4% (Count: 17)
   - scale_small               |  16.1% (Count: 10)
   - space_arb                 |  14.5% (Count: 9)
   - space_aq_ter              |  12.9% (Count: 8)
   - eco_avoider               |  12.9% (Count: 8)
   - kin_sessile               |  12.9% (Count: 8)
   - gov_nuisance              |  11.3% (Count: 7)
   - scale_large               |   9.7% (Count: 6)
   - form_sessile_branched     |   9.7% (Count: 6)
   - econ_damaging             |   9.7% (Count: 6)
   - space_ter_arb             |   8.1% (Count: 5)
   - soc_indiff                |   8.1% (Count: 5)
   - gov_protected             |   6.5% (Count: 4)
   - gov_cultivated            |   4.8% (Count: 3)
   - eco_exploiter             |   4.8% (Count: 3)
   - eco_adapter               |   4.8% (Count: 3)
   - soc_dislike               |   4.8% (Count: 3)
   - scale_mini                |   4.8% (Count: 3)
   - sense_photo               |   3.2% (Count: 2)

>> AI System ID: 67 | Name: Improving agricultural practices
   Capability: Analyzing crop data and environmental factors
   (Responsible for 59 total risks)
   - econ_damaging             |  47.5% (Count: 28)
   - gov_nuisance              |  37.3% (Count: 22)
   - soc_dislike               |  28.8% (Count: 17)
   - space_ter                 |  27.1% (Count: 16)
   - gov_unmanaged             |  20.3% (Count: 12)
   - eco_exploiter             |  15.3% (Count: 9)
   - scale_small               |  13.6% (Count: 8)
   - scale_mini                |  13.6% (Count: 8)
   - soc_indiff                |  11.9% (Count: 7)
   - rhythm_diurnal            |  11.9% (Count: 7)
   - space_aq_ter              |  11.9% (Count: 7)
   - form_winged               |   8.5% (Count: 5)
   - space_arb                 |   8.5% (Count: 5)
   - space_ter_aer             |   6.8% (Count: 4)
   - eco_adapter               |   6.8% (Count: 4)
   - kin_sessile               |   5.1% (Count: 3)
   - space_aer                 |   5.1% (Count: 3)
   - space_sub_ter             |   5.1% (Count: 3)
   - sense_photo               |   5.1% (Count: 3)
   - sense_chemo               |   5.1% (Count: 3)

>> AI System ID: 234 | Name: Transforming cities into smart cities
   Capability: Analyzing urban data and infrastructure for smart city development
   (Responsible for 57 total risks)
   - econ_damaging             |  29.8% (Count: 17)
   - gov_nuisance              |  28.1% (Count: 16)
   - scale_small               |  24.6% (Count: 14)
   - space_ter                 |  22.8% (Count: 13)
   - space_arb                 |  21.1% (Count: 12)
   - sense_photo               |  21.1% (Count: 12)
   - gov_unmanaged             |  19.3% (Count: 11)
   - eco_exploiter             |  15.8% (Count: 9)
   - rhythm_nocturnal          |  14.0% (Count: 8)
   - soc_dislike               |  14.0% (Count: 8)
   - form_sessile_branched     |  12.3% (Count: 7)
   - kin_sessile               |  12.3% (Count: 7)
   - eco_avoider               |  12.3% (Count: 7)
   - eco_adapter               |  10.5% (Count: 6)
   - space_ter_arb             |   8.8% (Count: 5)
   - soc_indiff                |   8.8% (Count: 5)
   - rhythm_diurnal            |   8.8% (Count: 5)
   - scale_large               |   7.0% (Count: 4)
   - space_aer                 |   7.0% (Count: 4)
   - scale_mini                |   7.0% (Count: 4)

>> AI System ID: 64 | Name: Evaluating urban land use policies
   Capability: Predicting urban expansion
   (Responsible for 55 total risks)
   - space_ter                 |  40.0% (Count: 22)
   - space_arb                 |  23.6% (Count: 13)
   - kin_sessile               |  23.6% (Count: 13)
   - gov_unmanaged             |  23.6% (Count: 13)
   - scale_small               |  21.8% (Count: 12)
   - form_sessile_branched     |  20.0% (Count: 11)
   - econ_damaging             |  16.4% (Count: 9)
   - gov_nuisance              |  16.4% (Count: 9)
   - eco_avoider               |  16.4% (Count: 9)
   - scale_mini                |  10.9% (Count: 6)
   - soc_dislike               |   9.1% (Count: 5)
   - scale_large               |   9.1% (Count: 5)
   - space_ter_aer             |   9.1% (Count: 5)
   - soc_indiff                |   7.3% (Count: 4)
   - space_aq_ter              |   7.3% (Count: 4)
   - eco_exploiter             |   5.5% (Count: 3)
   - eco_adapter               |   5.5% (Count: 3)
   - gov_cultivated            |   5.5% (Count: 3)
   - sense_photo               |   3.6% (Count: 2)
   - econ_neutral              |   3.6% (Count: 2)

>> AI System ID: 147 | Name: Simulating urban land-use changes
   Capability: Mining land-use transition rules using deep forest algorithm
   (Responsible for 53 total risks)
   - space_ter                 |  28.3% (Count: 15)
   - kin_sessile               |  22.6% (Count: 12)
   - space_aq_ter              |  22.6% (Count: 12)
   - gov_unmanaged             |  20.8% (Count: 11)
   - space_arb                 |  18.9% (Count: 10)
   - form_sessile_branched     |  17.0% (Count: 9)
   - gov_cultivated            |  17.0% (Count: 9)
   - eco_avoider               |  15.1% (Count: 8)
   - scale_small               |  11.3% (Count: 6)
   - scale_large               |  11.3% (Count: 6)
   - sense_photo               |  11.3% (Count: 6)
   - econ_damaging             |   9.4% (Count: 5)
   - gov_nuisance              |   9.4% (Count: 5)
   - soc_indiff                |   7.5% (Count: 4)
   - space_aer                 |   5.7% (Count: 3)
   - form_winged               |   5.7% (Count: 3)
   - eco_obligate              |   5.7% (Count: 3)
   - rhythm_crepuscular        |   3.8% (Count: 2)
   - eco_exploiter             |   3.8% (Count: 2)
   - rhythm_nocturnal          |   3.8% (Count: 2)

>> AI System ID: 183 | Name: Advising nonprofessionals on land use
   Capability: Generating land use plans using GANs
   (Responsible for 52 total risks)
   - space_ter                 |  25.0% (Count: 13)
   - scale_small               |  23.1% (Count: 12)
   - gov_unmanaged             |  19.2% (Count: 10)
   - form_sessile_branched     |  19.2% (Count: 10)
   - econ_damaging             |  17.3% (Count: 9)
   - gov_nuisance              |  17.3% (Count: 9)
   - space_arb                 |  17.3% (Count: 9)
   - scale_large               |  13.5% (Count: 7)
   - kin_sessile               |  13.5% (Count: 7)
   - soc_indiff                |  13.5% (Count: 7)
   - space_aq_ter              |  11.5% (Count: 6)
   - soc_dislike               |   9.6% (Count: 5)
   - sense_photo               |   9.6% (Count: 5)
   - eco_avoider               |   9.6% (Count: 5)
   - eco_exploiter             |   7.7% (Count: 4)
   - space_ter_arb             |   7.7% (Count: 4)
   - gov_cultivated            |   7.7% (Count: 4)
   - form_winged               |   7.7% (Count: 4)
   - space_aer                 |   5.8% (Count: 3)
   - rhythm_nocturnal          |   3.8% (Count: 2)

>> AI System ID: 44 | Name: Predicting salt and abrasive needs for winter roads
   Capability: Analyzing telemetry and weather data with machine learning
   (Responsible for 49 total risks)
   - space_ter                 |  65.3% (Count: 32)
   - kin_sessile               |  53.1% (Count: 26)
   - form_sessile_branched     |  26.5% (Count: 13)
   - scale_small               |  16.3% (Count: 8)
   - space_aq_ter              |  14.3% (Count: 7)
   - scale_mini                |  10.2% (Count: 5)
   - gov_cultivated            |   8.2% (Count: 4)
   - gov_nuisance              |   6.1% (Count: 3)
   - space_ter_aer             |   6.1% (Count: 3)
   - space_aq                  |   6.1% (Count: 3)
   - sense_chemo               |   4.1% (Count: 2)
   - space_sub_ter             |   4.1% (Count: 2)
   - eco_adapter               |   4.1% (Count: 2)
   - rhythm_diurnal            |   4.1% (Count: 2)
   - form_apodal               |   4.1% (Count: 2)
   - scale_micro               |   4.1% (Count: 2)
   - econ_damaging             |   2.0% (Count: 1)
   - soc_indiff                |   2.0% (Count: 1)
   - space_aer                 |   2.0% (Count: 1)
   - rhythm_nocturnal          |   2.0% (Count: 1)

>> AI System ID: 39 | Name: Simulating urban expansion
   Capability: Mining transition rules from deep learning model
   (Responsible for 47 total risks)
   - space_aq_ter              |  29.8% (Count: 14)
   - gov_unmanaged             |  23.4% (Count: 11)
   - space_arb                 |  21.3% (Count: 10)
   - space_ter                 |  21.3% (Count: 10)
   - eco_avoider               |  14.9% (Count: 7)
   - eco_adapter               |  12.8% (Count: 6)
   - scale_large               |  10.6% (Count: 5)
   - kin_sessile               |  10.6% (Count: 5)
   - econ_damaging             |  10.6% (Count: 5)
   - form_sessile_branched     |   8.5% (Count: 4)
   - scale_small               |   8.5% (Count: 4)
   - gov_nuisance              |   8.5% (Count: 4)
   - form_winged               |   8.5% (Count: 4)
   - soc_dislike               |   6.4% (Count: 3)
   - soc_indiff                |   6.4% (Count: 3)
   - space_aer                 |   6.4% (Count: 3)
   - space_ter_aer             |   4.3% (Count: 2)
   - scale_mini                |   4.3% (Count: 2)
   - gov_protected             |   4.3% (Count: 2)
   - eco_exploiter             |   2.1% (Count: 1)

>> AI System ID: 29 | Name: Optimizing land-use allocation
   Capability: Allocating land-use with artificial bee colony algorithm
   (Responsible for 42 total risks)
   - space_ter                 |  33.3% (Count: 14)
   - gov_unmanaged             |  31.0% (Count: 13)
   - scale_small               |  23.8% (Count: 10)
   - kin_sessile               |  19.0% (Count: 8)
   - gov_nuisance              |  16.7% (Count: 7)
   - eco_avoider               |  11.9% (Count: 5)
   - space_arb                 |  11.9% (Count: 5)
   - econ_damaging             |  11.9% (Count: 5)
   - soc_indiff                |  11.9% (Count: 5)
   - space_aq_ter              |  11.9% (Count: 5)
   - space_ter_arb             |   9.5% (Count: 4)
   - soc_dislike               |   7.1% (Count: 3)
   - form_sessile_branched     |   7.1% (Count: 3)
   - econ_neutral              |   7.1% (Count: 3)
   - scale_mini                |   7.1% (Count: 3)
   - gov_protected             |   4.8% (Count: 2)
   - form_winged               |   4.8% (Count: 2)
   - gov_cultivated            |   4.8% (Count: 2)
   - sense_photo               |   4.8% (Count: 2)
   - eco_adapter               |   4.8% (Count: 2)

>> AI System ID: 2 | Name: Simulating multiple land use changes
   Capability: Predicting land use changes using neural network-based cellular automata
   (Responsible for 35 total risks)
   - space_ter                 |  34.3% (Count: 12)
   - space_arb                 |  20.0% (Count: 7)
   - space_aq_ter              |  17.1% (Count: 6)
   - gov_unmanaged             |  17.1% (Count: 6)
   - scale_medium              |  14.3% (Count: 5)
   - form_sessile_branched     |  14.3% (Count: 5)
   - kin_sessile               |  14.3% (Count: 5)
   - econ_beneficial           |  11.4% (Count: 4)
   - gov_cultivated            |  11.4% (Count: 4)
   - eco_adapter               |  11.4% (Count: 4)
   - gov_nuisance              |  11.4% (Count: 4)
   - scale_large               |  11.4% (Count: 4)
   - soc_indiff                |  11.4% (Count: 4)
   - soc_dislike               |   8.6% (Count: 3)
   - eco_avoider               |   8.6% (Count: 3)
   - econ_damaging             |   5.7% (Count: 2)
   - form_winged               |   5.7% (Count: 2)
   - eco_obligate              |   5.7% (Count: 2)
   - scale_small               |   5.7% (Count: 2)
   - kin_linear                |   5.7% (Count: 2)

>> AI System ID: 129 | Name: Simulating land use and cover changes
   Capability: Modeling land use with Tensor-CA using GPU and vectorization
   (Responsible for 33 total risks)
   - gov_unmanaged             |  24.2% (Count: 8)
   - eco_adapter               |  21.2% (Count: 7)
   - space_aq_ter              |  21.2% (Count: 7)
   - econ_damaging             |  18.2% (Count: 6)
   - space_ter                 |  18.2% (Count: 6)
   - space_arb                 |  18.2% (Count: 6)
   - kin_sessile               |  15.2% (Count: 5)
   - gov_nuisance              |  15.2% (Count: 5)
   - scale_small               |   9.1% (Count: 3)
   - gov_cultivated            |   9.1% (Count: 3)
   - soc_indiff                |   9.1% (Count: 3)
   - eco_avoider               |   9.1% (Count: 3)
   - soc_dislike               |   6.1% (Count: 2)
   - space_ter_arb             |   6.1% (Count: 2)
   - eco_obligate              |   6.1% (Count: 2)
   - form_sessile_branched     |   6.1% (Count: 2)
   - scale_mini                |   6.1% (Count: 2)
   - space_ter_aer             |   3.0% (Count: 1)
   - scale_large               |   3.0% (Count: 1)
   - space_aq                  |   3.0% (Count: 1)


4) ANALYSIS BY RISK CATEGORY
------------------------------------------------------------

>> Risk Category: Unintentional: indirect (Total Risks: 1758)
   -- Individual Category Percentages --
      space_ter                 |  32.7% (Count: 574)
      gov_unmanaged             |  25.1% (Count: 442)
      space_arb                 |  20.8% (Count: 366)
      kin_sessile               |  20.2% (Count: 355)
      scale_small               |  19.5% (Count: 342)
      form_sessile_branched     |  16.3% (Count: 286)
      space_aq_ter              |  14.6% (Count: 257)
      eco_avoider               |  13.9% (Count: 244)
      sense_photo               |  12.0% (Count: 211)
      scale_mini                |   9.2% (Count: 162)
      scale_large               |   8.4% (Count: 147)
      rhythm_nocturnal          |   8.1% (Count: 142)
      gov_cultivated            |   6.4% (Count: 113)
      soc_indiff                |   6.1% (Count: 107)
      space_ter_arb             |   6.0% (Count: 105)
      eco_adapter               |   5.2% (Count: 91)
      form_winged               |   5.0% (Count: 88)
      space_aer                 |   4.0% (Count: 71)
      space_ter_aer             |   3.9% (Count: 68)
      rhythm_diurnal            |   3.5% (Count: 62)

   -- Dual-Intersectional Category Percentages --
      kin_sessile + space_ter                       |  16.4% (Count: 288)
      form_sessile_branched + kin_sessile           |  13.9% (Count: 244)
      form_sessile_branched + space_ter             |  13.0% (Count: 229)
      gov_unmanaged + space_ter                     |  11.7% (Count: 206)
      scale_small + space_ter                       |   8.7% (Count: 153)
      form_sessile_branched + scale_large           |   7.6% (Count: 134)
      gov_unmanaged + kin_sessile                   |   7.6% (Count: 133)
      gov_unmanaged + scale_small                   |   7.0% (Count: 123)
      scale_large + space_ter                       |   6.5% (Count: 115)
      kin_sessile + scale_large                     |   5.7% (Count: 101)
      form_sessile_branched + gov_unmanaged         |   5.7% (Count: 101)
      eco_avoider + gov_unmanaged                   |   5.7% (Count: 100)
      gov_unmanaged + scale_mini                    |   5.5% (Count: 97)
      kin_sessile + scale_small                     |   5.2% (Count: 92)
      eco_avoider + space_ter                       |   5.1% (Count: 89)
      form_sessile_branched + scale_small           |   4.6% (Count: 80)
      gov_cultivated + space_ter                    |   4.5% (Count: 79)
      soc_indiff + space_ter                        |   4.5% (Count: 79)
      eco_avoider + space_aq_ter                    |   4.4% (Count: 78)
      gov_unmanaged + soc_indiff                    |   4.4% (Count: 77)

>> Risk Category: Intentional: socially accepted/legal (Total Risks: 418)
   -- Individual Category Percentages --
      gov_nuisance              |  93.8% (Count: 392)
      econ_damaging             |  89.0% (Count: 372)
      soc_dislike               |  42.6% (Count: 178)
      eco_exploiter             |  20.3% (Count: 85)
      space_ter                 |  20.1% (Count: 84)
      soc_indiff                |  18.2% (Count: 76)
      eco_adapter               |  14.1% (Count: 59)
      scale_large               |  12.0% (Count: 50)
      form_sessile_branched     |  11.7% (Count: 49)
      kin_sessile               |   6.7% (Count: 28)
      space_arb                 |   6.7% (Count: 28)
      space_aq_ter              |   6.5% (Count: 27)
      scale_small               |   6.5% (Count: 27)
      space_ter_arb             |   5.3% (Count: 22)
      space_aq                  |   5.3% (Count: 22)
      space_sub_ter             |   3.6% (Count: 15)
      gov_unmanaged             |   1.7% (Count: 7)
      eco_obligate              |   1.7% (Count: 7)
      scale_micro               |   0.7% (Count: 3)
      scale_mini                |   0.7% (Count: 3)

   -- Dual-Intersectional Category Percentages --
      econ_damaging + gov_nuisance                  |  84.4% (Count: 353)
      gov_nuisance + soc_dislike                    |  40.4% (Count: 169)
      econ_damaging + soc_dislike                   |  39.7% (Count: 166)
      eco_exploiter + econ_damaging                 |  19.1% (Count: 80)
      eco_exploiter + gov_nuisance                  |  18.9% (Count: 79)
      econ_damaging + space_ter                     |  17.5% (Count: 73)
      gov_nuisance + space_ter                      |  17.0% (Count: 71)
      econ_damaging + soc_indiff                    |  16.5% (Count: 69)
      gov_nuisance + soc_indiff                     |  16.3% (Count: 68)
      eco_adapter + econ_damaging                   |  13.2% (Count: 55)
      eco_adapter + gov_nuisance                    |  12.9% (Count: 54)
      gov_nuisance + scale_large                    |  12.0% (Count: 50)
      form_sessile_branched + gov_nuisance          |  10.8% (Count: 45)
      econ_damaging + form_sessile_branched         |  10.0% (Count: 42)
      econ_damaging + scale_large                   |   9.8% (Count: 41)
      form_sessile_branched + scale_large           |   9.1% (Count: 38)
      eco_exploiter + soc_dislike                   |   8.6% (Count: 36)
      soc_dislike + space_ter                       |   7.7% (Count: 32)
      form_sessile_branched + space_ter             |   7.4% (Count: 31)
      scale_large + space_ter                       |   6.9% (Count: 29)

>> Risk Category: Foregone benefits (Total Risks: 154)
   -- Individual Category Percentages --
      econ_beneficial           |  16.2% (Count: 25)
      space_aq_ter              |  16.2% (Count: 25)
      gov_unmanaged             |  16.2% (Count: 25)
      space_arb                 |  11.7% (Count: 18)
      scale_large               |  10.4% (Count: 16)
      eco_avoider               |   9.7% (Count: 15)
      gov_protected             |   9.7% (Count: 15)
      scale_small               |   8.4% (Count: 13)
      space_ter                 |   8.4% (Count: 13)
      eco_adapter               |   7.8% (Count: 12)
      soc_indiff                |   7.1% (Count: 11)
      form_sessile_branched     |   6.5% (Count: 10)
      gov_nuisance              |   6.5% (Count: 10)
      econ_damaging             |   5.8% (Count: 9)
      rhythm_nocturnal          |   5.2% (Count: 8)
      kin_sessile               |   4.5% (Count: 7)
      gov_cultivated            |   3.9% (Count: 6)
      space_aer                 |   3.9% (Count: 6)
      form_winged               |   3.9% (Count: 6)
      soc_love                  |   3.2% (Count: 5)

   -- Dual-Intersectional Category Percentages --
      form_sessile_branched + scale_large           |   5.8% (Count: 9)
      gov_unmanaged + soc_indiff                    |   4.5% (Count: 7)
      eco_adapter + econ_damaging                   |   3.9% (Count: 6)
      form_sessile_branched + kin_sessile           |   3.9% (Count: 6)
      form_sessile_branched + space_ter             |   3.9% (Count: 6)
      kin_sessile + space_ter                       |   3.9% (Count: 6)
      eco_avoider + gov_unmanaged                   |   3.9% (Count: 6)
      econ_beneficial + gov_cultivated              |   3.2% (Count: 5)
      econ_beneficial + scale_large                 |   3.2% (Count: 5)
      rhythm_nocturnal + space_arb                  |   3.2% (Count: 5)
      kin_sessile + scale_large                     |   3.2% (Count: 5)
      scale_large + space_ter                       |   3.2% (Count: 5)
      econ_beneficial + soc_love                    |   2.6% (Count: 4)
      econ_beneficial + form_sessile_branched       |   2.6% (Count: 4)
      scale_small + space_arb                       |   2.6% (Count: 4)
      econ_beneficial + space_ter                   |   2.6% (Count: 4)
      eco_adapter + gov_unmanaged                   |   2.6% (Count: 4)
      econ_damaging + gov_unmanaged                 |   2.6% (Count: 4)
      gov_unmanaged + scale_mini                    |   2.6% (Count: 4)
      gov_unmanaged + space_ter                     |   2.6% (Count: 4)

>> Risk Category: Unintentional: direct (Total Risks: 64)
   -- Individual Category Percentages --
      scale_small               |  56.2% (Count: 36)
      space_ter                 |  53.1% (Count: 34)
      kin_sessile               |  37.5% (Count: 24)
      form_sessile_branched     |  35.9% (Count: 23)
      kin_erratic               |  32.8% (Count: 21)
      rhythm_diurnal            |  23.4% (Count: 15)
      form_winged               |  21.9% (Count: 14)
      rhythm_nocturnal          |  20.3% (Count: 13)
      scale_large               |  15.6% (Count: 10)
      kin_linear                |  12.5% (Count: 8)
      space_arb                 |  12.5% (Count: 8)
      scale_medium              |  10.9% (Count: 7)
      scale_mini                |  10.9% (Count: 7)
      gov_unmanaged             |   9.4% (Count: 6)
      eco_adapter               |   9.4% (Count: 6)
      space_aer                 |   7.8% (Count: 5)
      sense_photo               |   6.2% (Count: 4)
      space_aq_ter              |   6.2% (Count: 4)
      form_apodal               |   6.2% (Count: 4)
      rhythm_crepuscular        |   6.2% (Count: 4)

   -- Dual-Intersectional Category Percentages --
      form_sessile_branched + kin_sessile           |  35.9% (Count: 23)
      form_sessile_branched + space_ter             |  29.7% (Count: 19)
      kin_sessile + space_ter                       |  29.7% (Count: 19)
      scale_small + space_ter                       |  26.6% (Count: 17)
      kin_erratic + scale_small                     |  23.4% (Count: 15)
      form_winged + kin_erratic                     |  21.9% (Count: 14)
      kin_erratic + rhythm_diurnal                  |  18.8% (Count: 12)
      rhythm_nocturnal + scale_small                |  17.2% (Count: 11)
      form_sessile_branched + scale_large           |  15.6% (Count: 10)
      kin_sessile + scale_large                     |  15.6% (Count: 10)
      rhythm_diurnal + scale_small                  |  15.6% (Count: 10)
      form_winged + scale_small                     |  15.6% (Count: 10)
      form_winged + rhythm_diurnal                  |  15.6% (Count: 10)
      form_sessile_branched + scale_small           |  14.1% (Count: 9)
      kin_sessile + scale_small                     |  14.1% (Count: 9)
      rhythm_nocturnal + space_ter                  |  12.5% (Count: 8)
      kin_erratic + space_arb                       |  12.5% (Count: 8)
      scale_medium + space_ter                      |  10.9% (Count: 7)
      scale_small + space_arb                       |  10.9% (Count: 7)
      scale_large + space_ter                       |   9.4% (Count: 6)

============================================================
5) GENERAL RISK CATEGORY PROPORTIONS
============================================================
Unintentional: indirect             |  73.4%  (Count: 1758 / 2394)
Intentional: socially accepted/legal |  17.5%  (Count: 418 / 2394)
Foregone benefits                   |   6.4%  (Count: 154 / 2394)
Unintentional: direct               |   2.7%  (Count: 64 / 2394)

============================================================
6) GENERAL DIMENSION CAUSALITY PROPORTIONS
============================================================
Note: Percentages represent the proportion of risks where the dimension as a whole was a causal factor.

space                               |  75.4%  (Count: 1805 / 2394)
gov_status                          |  45.0%  (Count: 1078 / 2394)
scale                               |  36.0%  (Count: 863 / 2394)
eco_status                          |  24.9%  (Count: 597 / 2394)
form                                |  20.4%  (Count: 489 / 2394)
kinematics                          |  20.2%  (Count: 484 / 2394)
econ_effect                         |  19.3%  (Count: 461 / 2394)
soc_accept                          |  17.7%  (Count: 424 / 2394)
rhythm                              |  11.9%  (Count: 286 / 2394)
sense                               |  10.9%  (Count: 262 / 2394)

============================================================
7) ANALYSIS BY AI SYSTEM DOMAIN
============================================================

>> Domain: Urban Planning (Total Risks: 1503)
   -- Top Causal Dimensions --
      space_ter                 |  28.5% (Count: 428)
      gov_unmanaged             |  25.1% (Count: 377)
      space_arb                 |  19.0% (Count: 286)
      scale_small               |  17.0% (Count: 256)
      kin_sessile               |  16.6% (Count: 249)
      space_aq_ter              |  14.8% (Count: 222)
      form_sessile_branched     |  14.5% (Count: 218)
      gov_nuisance              |  14.0% (Count: 211)
      econ_damaging             |  13.3% (Count: 200)
      eco_avoider               |  12.6% (Count: 190)
      scale_large               |   9.2% (Count: 138)
      soc_indiff                |   8.2% (Count: 123)
      scale_mini                |   7.7% (Count: 116)
      soc_dislike               |   7.3% (Count: 110)
      sense_photo               |   6.3% (Count: 95)
      eco_adapter               |   6.2% (Count: 93)
      gov_cultivated            |   5.8% (Count: 87)
      space_ter_arb             |   5.1% (Count: 77)
      eco_exploiter             |   4.7% (Count: 70)
      form_winged               |   3.9% (Count: 58)

   -- Top Intersectional Vulnerabilities --
      kin_sessile + space_ter                       |  13.0% (Count: 195)
      econ_damaging + gov_nuisance                  |  12.4% (Count: 186)
      form_sessile_branched + kin_sessile           |  11.6% (Count: 175)
      gov_unmanaged + space_ter                     |  11.3% (Count: 170)
      form_sessile_branched + space_ter             |  10.8% (Count: 162)
      form_sessile_branched + scale_large           |   7.7% (Count: 116)
      scale_small + space_ter                       |   7.5% (Count: 113)
      gov_unmanaged + kin_sessile                   |   7.2% (Count: 108)
      gov_unmanaged + scale_small                   |   6.9% (Count: 103)
      gov_nuisance + soc_dislike                    |   6.3% (Count: 94)
      eco_avoider + gov_unmanaged                   |   6.1% (Count: 92)
      scale_large + space_ter                       |   6.0% (Count: 90)
      econ_damaging + soc_dislike                   |   5.7% (Count: 85)
      form_sessile_branched + gov_unmanaged         |   5.6% (Count: 84)
      kin_sessile + scale_large                     |   5.5% (Count: 82)
      gov_unmanaged + scale_mini                    |   4.9% (Count: 74)
      eco_avoider + space_ter                       |   4.7% (Count: 71)
      soc_indiff + space_ter                        |   4.7% (Count: 71)
      gov_unmanaged + soc_indiff                    |   4.4% (Count: 66)
      kin_sessile + scale_small                     |   4.1% (Count: 61)

>> Domain: Energy (Total Risks: 209)
   -- Top Causal Dimensions --
      space_ter                 |  38.8% (Count: 81)
      kin_sessile               |  27.8% (Count: 58)
      scale_small               |  25.4% (Count: 53)
      form_sessile_branched     |  24.4% (Count: 51)
      space_arb                 |  21.5% (Count: 45)
      sense_photo               |  20.1% (Count: 42)
      gov_unmanaged             |  13.4% (Count: 28)
      scale_large               |  12.9% (Count: 27)
      eco_avoider               |  10.5% (Count: 22)
      rhythm_nocturnal          |   9.6% (Count: 20)
      scale_mini                |   9.6% (Count: 20)
      space_aq_ter              |   8.1% (Count: 17)
      gov_nuisance              |   7.7% (Count: 16)
      form_winged               |   6.7% (Count: 14)
      space_ter_arb             |   6.2% (Count: 13)
      econ_damaging             |   5.3% (Count: 11)
      soc_indiff                |   5.3% (Count: 11)
      space_aer                 |   5.3% (Count: 11)
      space_ter_aer             |   4.3% (Count: 9)
      sense_chemo               |   3.3% (Count: 7)

   -- Top Intersectional Vulnerabilities --
      kin_sessile + space_ter                       |  23.0% (Count: 48)
      form_sessile_branched + space_ter             |  22.0% (Count: 46)
      form_sessile_branched + kin_sessile           |  21.5% (Count: 45)
      scale_small + space_ter                       |  13.9% (Count: 29)
      kin_sessile + sense_photo                     |  13.4% (Count: 28)
      form_sessile_branched + scale_large           |  12.4% (Count: 26)
      scale_large + space_ter                       |  11.5% (Count: 24)
      sense_photo + space_ter                       |  11.5% (Count: 24)
      kin_sessile + scale_small                     |  10.5% (Count: 22)
      form_sessile_branched + sense_photo           |  10.0% (Count: 21)
      kin_sessile + scale_large                     |  10.0% (Count: 21)
      form_sessile_branched + scale_small           |   9.1% (Count: 19)
      scale_small + sense_photo                     |   8.1% (Count: 17)
      gov_unmanaged + space_ter                     |   6.2% (Count: 13)
      gov_unmanaged + kin_sessile                   |   5.7% (Count: 12)
      gov_unmanaged + scale_small                   |   5.7% (Count: 12)
      econ_damaging + gov_nuisance                  |   5.3% (Count: 11)
      eco_avoider + space_ter                       |   4.8% (Count: 10)
      form_sessile_branched + gov_unmanaged         |   4.3% (Count: 9)
      gov_unmanaged + scale_mini                    |   4.3% (Count: 9)

>> Domain: Management and operation of critical infrastructure (Total Risks: 113)
   -- Top Causal Dimensions --
      gov_nuisance              |  37.2% (Count: 42)
      econ_damaging             |  34.5% (Count: 39)
      space_ter                 |  26.5% (Count: 30)
      soc_dislike               |  22.1% (Count: 25)
      rhythm_nocturnal          |  20.4% (Count: 23)
      sense_photo               |  20.4% (Count: 23)
      space_aq_ter              |  14.2% (Count: 16)
      form_sessile_branched     |  12.4% (Count: 14)
      scale_small               |  11.5% (Count: 13)
      scale_large               |  11.5% (Count: 13)
      kin_sessile               |  11.5% (Count: 13)
      rhythm_diurnal            |   8.8% (Count: 10)
      eco_exploiter             |   8.0% (Count: 9)
      space_ter_arb             |   8.0% (Count: 9)
      space_arb                 |   6.2% (Count: 7)
      form_winged               |   6.2% (Count: 7)
      eco_adapter               |   6.2% (Count: 7)
      eco_avoider               |   5.3% (Count: 6)
      space_aq                  |   4.4% (Count: 5)
      soc_indiff                |   3.5% (Count: 4)

   -- Top Intersectional Vulnerabilities --
      econ_damaging + gov_nuisance                  |  31.9% (Count: 36)
      econ_damaging + soc_dislike                   |  19.5% (Count: 22)
      gov_nuisance + soc_dislike                    |  19.5% (Count: 22)
      econ_damaging + space_ter                     |  12.4% (Count: 14)
      rhythm_nocturnal + sense_photo                |  11.5% (Count: 13)
      gov_nuisance + space_ter                      |  10.6% (Count: 12)
      form_sessile_branched + scale_large           |   9.7% (Count: 11)
      gov_nuisance + scale_large                    |   8.8% (Count: 10)
      econ_damaging + scale_large                   |   8.0% (Count: 9)
      form_sessile_branched + space_ter             |   8.0% (Count: 9)
      scale_large + space_ter                       |   8.0% (Count: 9)
      form_sessile_branched + kin_sessile           |   8.0% (Count: 9)
      econ_damaging + form_sessile_branched         |   7.1% (Count: 8)
      form_sessile_branched + gov_nuisance          |   7.1% (Count: 8)
      eco_exploiter + econ_damaging                 |   7.1% (Count: 8)
      eco_exploiter + gov_nuisance                  |   7.1% (Count: 8)
      soc_dislike + space_ter                       |   7.1% (Count: 8)
      kin_sessile + scale_large                     |   6.2% (Count: 7)
      eco_exploiter + space_ter                     |   5.3% (Count: 6)
      kin_sessile + space_ter                       |   5.3% (Count: 6)

>> Domain: Transport and Logistics (Total Risks: 97)
   -- Top Causal Dimensions --
      space_ter                 |  47.4% (Count: 46)
      kin_sessile               |  34.0% (Count: 33)
      scale_small               |  24.7% (Count: 24)
      form_sessile_branched     |  19.6% (Count: 19)
      rhythm_nocturnal          |  18.6% (Count: 18)
      gov_nuisance              |  13.4% (Count: 13)
      space_arb                 |  12.4% (Count: 12)
      econ_damaging             |  10.3% (Count: 10)
      sense_photo               |  10.3% (Count: 10)
      rhythm_diurnal            |  10.3% (Count: 10)
      space_aq_ter              |   9.3% (Count: 9)
      kin_erratic               |   9.3% (Count: 9)
      form_winged               |   8.2% (Count: 8)
      scale_mini                |   8.2% (Count: 8)
      scale_large               |   6.2% (Count: 6)
      space_ter_arb             |   6.2% (Count: 6)
      eco_adapter               |   6.2% (Count: 6)
      sense_chemo               |   4.1% (Count: 4)
      soc_dislike               |   4.1% (Count: 4)
      space_aer                 |   4.1% (Count: 4)

   -- Top Intersectional Vulnerabilities --
      kin_sessile + space_ter                       |  30.9% (Count: 30)
      form_sessile_branched + kin_sessile           |  19.6% (Count: 19)
      form_sessile_branched + space_ter             |  17.5% (Count: 17)
      scale_small + space_ter                       |  14.4% (Count: 14)
      econ_damaging + gov_nuisance                  |  10.3% (Count: 10)
      rhythm_nocturnal + sense_photo                |   8.2% (Count: 8)
      kin_sessile + scale_small                     |   7.2% (Count: 7)
      kin_erratic + scale_small                     |   7.2% (Count: 7)
      form_sessile_branched + scale_small           |   6.2% (Count: 6)
      rhythm_diurnal + scale_small                  |   6.2% (Count: 6)
      rhythm_nocturnal + space_arb                  |   5.2% (Count: 5)
      form_sessile_branched + scale_large           |   5.2% (Count: 5)
      kin_sessile + scale_large                     |   5.2% (Count: 5)
      gov_nuisance + space_ter                      |   5.2% (Count: 5)
      kin_erratic + rhythm_diurnal                  |   5.2% (Count: 5)
      rhythm_nocturnal + scale_small                |   5.2% (Count: 5)
      form_winged + rhythm_nocturnal                |   4.1% (Count: 4)
      form_winged + space_arb                       |   4.1% (Count: 4)
      econ_damaging + soc_dislike                   |   4.1% (Count: 4)
      gov_nuisance + soc_dislike                    |   4.1% (Count: 4)

>> Domain: Government Services and Administration (Total Risks: 96)
   -- Top Causal Dimensions --
      space_ter                 |  28.1% (Count: 27)
      gov_nuisance              |  26.0% (Count: 25)
      econ_damaging             |  22.9% (Count: 22)
      gov_unmanaged             |  22.9% (Count: 22)
      space_arb                 |  17.7% (Count: 17)
      soc_dislike               |  14.6% (Count: 14)
      kin_sessile               |  13.5% (Count: 13)
      space_aq_ter              |  12.5% (Count: 12)
      eco_avoider               |  11.5% (Count: 11)
      eco_adapter               |  10.4% (Count: 10)
      form_sessile_branched     |   9.4% (Count: 9)
      rhythm_nocturnal          |   8.3% (Count: 8)
      soc_indiff                |   7.3% (Count: 7)
      sense_photo               |   7.3% (Count: 7)
      eco_exploiter             |   6.2% (Count: 6)
      scale_mini                |   6.2% (Count: 6)
      scale_small               |   6.2% (Count: 6)
      space_ter_arb             |   5.2% (Count: 5)
      gov_cultivated            |   5.2% (Count: 5)
      space_ter_aer             |   5.2% (Count: 5)

   -- Top Intersectional Vulnerabilities --
      econ_damaging + gov_nuisance                  |  20.8% (Count: 20)
      gov_nuisance + soc_dislike                    |  13.5% (Count: 13)
      econ_damaging + soc_dislike                   |  12.5% (Count: 12)
      kin_sessile + space_ter                       |  11.5% (Count: 11)
      gov_unmanaged + space_ter                     |  10.4% (Count: 10)
      form_sessile_branched + kin_sessile           |   8.3% (Count: 8)
      form_sessile_branched + space_ter             |   8.3% (Count: 8)
      gov_unmanaged + kin_sessile                   |   5.2% (Count: 5)
      gov_unmanaged + scale_mini                    |   5.2% (Count: 5)
      gov_cultivated + space_ter                    |   5.2% (Count: 5)
      eco_exploiter + econ_damaging                 |   4.2% (Count: 4)
      eco_exploiter + gov_nuisance                  |   4.2% (Count: 4)
      eco_avoider + gov_unmanaged                   |   4.2% (Count: 4)
      rhythm_nocturnal + sense_photo                |   4.2% (Count: 4)
      eco_avoider + space_aq_ter                    |   4.2% (Count: 4)
      form_sessile_branched + scale_large           |   4.2% (Count: 4)
      kin_sessile + scale_large                     |   4.2% (Count: 4)
      eco_adapter + gov_nuisance                    |   4.2% (Count: 4)
      eco_adapter + space_arb                       |   4.2% (Count: 4)
      econ_damaging + space_arb                     |   3.1% (Count: 3)

>> Domain: Human-Computer Interaction (Total Risks: 77)
   -- Top Causal Dimensions --
      space_ter                 |  28.6% (Count: 22)
      form_sessile_branched     |  23.4% (Count: 18)
      scale_small               |  22.1% (Count: 17)
      kin_sessile               |  18.2% (Count: 14)
      econ_damaging             |  18.2% (Count: 14)
      gov_nuisance              |  18.2% (Count: 14)
      space_arb                 |  18.2% (Count: 14)
      gov_unmanaged             |  16.9% (Count: 13)
      scale_large               |  15.6% (Count: 12)
      soc_indiff                |  15.6% (Count: 12)
      space_aq_ter              |  11.7% (Count: 9)
      eco_avoider               |   9.1% (Count: 7)
      soc_dislike               |   7.8% (Count: 6)
      sense_photo               |   7.8% (Count: 6)
      space_ter_arb             |   7.8% (Count: 6)
      gov_cultivated            |   7.8% (Count: 6)
      eco_exploiter             |   6.5% (Count: 5)
      rhythm_nocturnal          |   6.5% (Count: 5)
      space_aer                 |   5.2% (Count: 4)
      scale_mini                |   5.2% (Count: 4)

   -- Top Intersectional Vulnerabilities --
      form_sessile_branched + space_ter             |  19.5% (Count: 15)
      econ_damaging + gov_nuisance                  |  18.2% (Count: 14)
      form_sessile_branched + kin_sessile           |  15.6% (Count: 12)
      form_sessile_branched + scale_large           |  15.6% (Count: 12)
      kin_sessile + space_ter                       |  15.6% (Count: 12)
      scale_large + space_ter                       |  13.0% (Count: 10)
      gov_unmanaged + space_ter                     |   9.1% (Count: 7)
      kin_sessile + scale_large                     |   9.1% (Count: 7)
      econ_damaging + soc_dislike                   |   7.8% (Count: 6)
      gov_nuisance + soc_dislike                    |   7.8% (Count: 6)
      gov_unmanaged + soc_indiff                    |   7.8% (Count: 6)
      soc_indiff + space_ter                        |   7.8% (Count: 6)
      gov_unmanaged + scale_small                   |   6.5% (Count: 5)
      scale_small + space_ter                       |   6.5% (Count: 5)
      econ_damaging + soc_indiff                    |   6.5% (Count: 5)
      gov_nuisance + soc_indiff                     |   6.5% (Count: 5)
      gov_cultivated + space_ter                    |   6.5% (Count: 5)
      form_sessile_branched + soc_indiff            |   6.5% (Count: 5)
      scale_small + space_ter_arb                   |   6.5% (Count: 5)
      eco_exploiter + econ_damaging                 |   5.2% (Count: 4)

>> Domain: Agriculture and Farming (Total Risks: 67)
   -- Top Causal Dimensions --
      econ_damaging             |  49.3% (Count: 33)
      gov_nuisance              |  41.8% (Count: 28)
      soc_dislike               |  25.4% (Count: 17)
      space_ter                 |  23.9% (Count: 16)
      gov_unmanaged             |  19.4% (Count: 13)
      soc_indiff                |  17.9% (Count: 12)
      eco_exploiter             |  14.9% (Count: 10)
      scale_small               |  11.9% (Count: 8)
      scale_mini                |  11.9% (Count: 8)
      rhythm_diurnal            |  10.4% (Count: 7)
      eco_adapter               |  10.4% (Count: 7)
      space_aq_ter              |  10.4% (Count: 7)
      form_winged               |   7.5% (Count: 5)
      space_arb                 |   7.5% (Count: 5)
      space_sub_ter             |   6.0% (Count: 4)
      space_ter_aer             |   6.0% (Count: 4)
      econ_beneficial           |   6.0% (Count: 4)
      kin_sessile               |   4.5% (Count: 3)
      space_aer                 |   4.5% (Count: 3)
      sense_photo               |   4.5% (Count: 3)

   -- Top Intersectional Vulnerabilities --
      econ_damaging + gov_nuisance                  |  40.3% (Count: 27)
      econ_damaging + soc_dislike                   |  23.9% (Count: 16)
      gov_nuisance + soc_dislike                    |  20.9% (Count: 14)
      eco_exploiter + econ_damaging                 |  13.4% (Count: 9)
      econ_damaging + soc_indiff                    |  11.9% (Count: 8)
      econ_damaging + space_ter                     |  11.9% (Count: 8)
      eco_exploiter + gov_nuisance                  |  10.4% (Count: 7)
      gov_nuisance + space_ter                      |   9.0% (Count: 6)
      gov_unmanaged + scale_mini                    |   9.0% (Count: 6)
      gov_unmanaged + space_ter                     |   9.0% (Count: 6)
      gov_nuisance + soc_indiff                     |   7.5% (Count: 5)
      soc_dislike + space_ter                       |   7.5% (Count: 5)
      soc_indiff + space_ter                        |   7.5% (Count: 5)
      gov_unmanaged + soc_indiff                    |   7.5% (Count: 5)
      eco_exploiter + soc_dislike                   |   6.0% (Count: 4)
      eco_exploiter + soc_indiff                    |   6.0% (Count: 4)
      eco_exploiter + space_ter                     |   6.0% (Count: 4)
      econ_damaging + space_sub_ter                 |   6.0% (Count: 4)
      eco_adapter + econ_damaging                   |   6.0% (Count: 4)
      eco_adapter + gov_nuisance                    |   6.0% (Count: 4)

>> Domain: Environment and Sustainability (Total Risks: 52)
   -- Top Causal Dimensions --
      gov_nuisance              |  63.5% (Count: 33)
      econ_damaging             |  55.8% (Count: 29)
      eco_adapter               |  26.9% (Count: 14)
      space_ter                 |  19.2% (Count: 10)
      soc_dislike               |  17.3% (Count: 9)
      eco_exploiter             |  15.4% (Count: 8)
      soc_indiff                |  15.4% (Count: 8)
      scale_large               |  13.5% (Count: 7)
      form_sessile_branched     |  11.5% (Count: 6)
      kin_sessile               |   9.6% (Count: 5)
      space_arb                 |   9.6% (Count: 5)
      space_aq                  |   7.7% (Count: 4)
      space_aq_ter              |   5.8% (Count: 3)
      space_sub_ter             |   5.8% (Count: 3)
      gov_unmanaged             |   3.8% (Count: 2)
      scale_mini                |   3.8% (Count: 2)
      space_ter_arb             |   1.9% (Count: 1)
      scale_small               |   1.9% (Count: 1)
      eco_obligate              |   1.9% (Count: 1)
      rhythm_nocturnal          |   1.9% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      econ_damaging + gov_nuisance                  |  53.8% (Count: 28)
      gov_nuisance + soc_dislike                    |  17.3% (Count: 9)
      econ_damaging + soc_dislike                   |  15.4% (Count: 8)
      econ_damaging + space_ter                     |  13.5% (Count: 7)
      gov_nuisance + scale_large                    |  13.5% (Count: 7)
      gov_nuisance + space_ter                      |  13.5% (Count: 7)
      gov_nuisance + soc_indiff                     |  13.5% (Count: 7)
      eco_exploiter + gov_nuisance                  |  11.5% (Count: 6)
      econ_damaging + scale_large                   |  11.5% (Count: 6)
      scale_large + space_ter                       |  11.5% (Count: 6)
      econ_damaging + soc_indiff                    |  11.5% (Count: 6)
      eco_adapter + econ_damaging                   |  11.5% (Count: 6)
      eco_adapter + gov_nuisance                    |  11.5% (Count: 6)
      form_sessile_branched + gov_nuisance          |   9.6% (Count: 5)
      form_sessile_branched + scale_large           |   9.6% (Count: 5)
      form_sessile_branched + space_ter             |   9.6% (Count: 5)
      form_sessile_branched + kin_sessile           |   9.6% (Count: 5)
      eco_adapter + soc_indiff                      |   9.6% (Count: 5)
      eco_exploiter + econ_damaging                 |   7.7% (Count: 4)
      econ_damaging + form_sessile_branched         |   7.7% (Count: 4)

>> Domain: Law enforcement (Total Risks: 24)
   -- Top Causal Dimensions --
      rhythm_nocturnal          |  54.2% (Count: 13)
      sense_photo               |  50.0% (Count: 12)
      eco_avoider               |  25.0% (Count: 6)
      space_aq_ter              |  20.8% (Count: 5)
      space_ter                 |  16.7% (Count: 4)
      gov_nuisance              |  16.7% (Count: 4)
      rhythm_crepuscular        |  16.7% (Count: 4)
      sense_chemo               |  12.5% (Count: 3)
      form_sessile_branched     |   8.3% (Count: 2)
      space_ter_arb             |   8.3% (Count: 2)
      soc_indiff                |   8.3% (Count: 2)
      rhythm_diurnal            |   8.3% (Count: 2)
      eco_adapter               |   8.3% (Count: 2)
      form_winged               |   8.3% (Count: 2)
      scale_small               |   8.3% (Count: 2)
      econ_damaging             |   8.3% (Count: 2)
      soc_dislike               |   8.3% (Count: 2)
      space_arb                 |   8.3% (Count: 2)
      kin_sessile               |   4.2% (Count: 1)
      rhythm_continuous         |   4.2% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      rhythm_nocturnal + sense_photo                |  20.8% (Count: 5)
      eco_avoider + sense_photo                     |  20.8% (Count: 5)
      eco_avoider + rhythm_crepuscular              |  16.7% (Count: 4)
      eco_avoider + space_aq_ter                    |  16.7% (Count: 4)
      rhythm_crepuscular + sense_photo              |  16.7% (Count: 4)
      rhythm_crepuscular + space_aq_ter             |  16.7% (Count: 4)
      sense_photo + space_aq_ter                    |  16.7% (Count: 4)
      rhythm_nocturnal + sense_chemo                |  12.5% (Count: 3)
      form_sessile_branched + gov_nuisance          |   8.3% (Count: 2)
      form_sessile_branched + soc_indiff            |   8.3% (Count: 2)
      gov_nuisance + soc_indiff                     |   8.3% (Count: 2)
      rhythm_diurnal + sense_photo                  |   8.3% (Count: 2)
      rhythm_nocturnal + space_ter                  |   8.3% (Count: 2)
      eco_adapter + gov_nuisance                    |   8.3% (Count: 2)
      eco_avoider + rhythm_nocturnal                |   8.3% (Count: 2)
      form_winged + rhythm_nocturnal                |   8.3% (Count: 2)
      econ_damaging + gov_nuisance                  |   8.3% (Count: 2)
      econ_damaging + scale_small                   |   8.3% (Count: 2)
      econ_damaging + soc_dislike                   |   8.3% (Count: 2)
      gov_nuisance + scale_small                    |   8.3% (Count: 2)

>> Domain: Sports and Recreation (Total Risks: 22)
   -- Top Causal Dimensions --
      space_ter                 |  59.1% (Count: 13)
      scale_small               |  40.9% (Count: 9)
      form_sessile_branched     |  40.9% (Count: 9)
      kin_sessile               |  40.9% (Count: 9)
      rhythm_diurnal            |  36.4% (Count: 8)
      eco_avoider               |  22.7% (Count: 5)
      gov_unmanaged             |  13.6% (Count: 3)
      space_arb                 |  13.6% (Count: 3)
      space_aq_ter              |  13.6% (Count: 3)
      sense_photo               |  13.6% (Count: 3)
      rhythm_nocturnal          |   9.1% (Count: 2)
      scale_medium              |   9.1% (Count: 2)
      scale_mini                |   9.1% (Count: 2)
      rhythm_crepuscular        |   9.1% (Count: 2)
      space_aer                 |   4.5% (Count: 1)
      eco_adapter               |   4.5% (Count: 1)
      space_ter_aer             |   4.5% (Count: 1)
      rhythm_continuous         |   4.5% (Count: 1)
      space_ter_arb             |   4.5% (Count: 1)
      kin_erratic               |   4.5% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      form_sessile_branched + kin_sessile           |  40.9% (Count: 9)
      form_sessile_branched + space_ter             |  40.9% (Count: 9)
      kin_sessile + space_ter                       |  40.9% (Count: 9)
      scale_small + space_ter                       |  27.3% (Count: 6)
      form_sessile_branched + scale_small           |  22.7% (Count: 5)
      kin_sessile + scale_small                     |  22.7% (Count: 5)
      eco_avoider + scale_small                     |  18.2% (Count: 4)
      eco_avoider + space_ter                       |  13.6% (Count: 3)
      form_sessile_branched + gov_unmanaged         |  13.6% (Count: 3)
      gov_unmanaged + kin_sessile                   |  13.6% (Count: 3)
      gov_unmanaged + space_ter                     |  13.6% (Count: 3)
      rhythm_diurnal + space_arb                    |  13.6% (Count: 3)
      sense_photo + space_aq_ter                    |  13.6% (Count: 3)
      rhythm_nocturnal + space_ter                  |   9.1% (Count: 2)
      gov_unmanaged + scale_small                   |   9.1% (Count: 2)
      form_sessile_branched + scale_medium          |   9.1% (Count: 2)
      kin_sessile + scale_medium                    |   9.1% (Count: 2)
      scale_medium + space_ter                      |   9.1% (Count: 2)
      eco_avoider + rhythm_crepuscular              |   9.1% (Count: 2)
      eco_avoider + sense_photo                     |   9.1% (Count: 2)

>> Domain: Innovation and Research (Total Risks: 20)
   -- Top Causal Dimensions --
      gov_nuisance              |  75.0% (Count: 15)
      econ_damaging             |  55.0% (Count: 11)
      space_ter                 |  30.0% (Count: 6)
      scale_large               |  25.0% (Count: 5)
      eco_adapter               |  20.0% (Count: 4)
      form_sessile_branched     |  15.0% (Count: 3)
      soc_dislike               |  15.0% (Count: 3)
      soc_indiff                |  15.0% (Count: 3)
      space_ter_arb             |  10.0% (Count: 2)
      gov_unmanaged             |  10.0% (Count: 2)
      scale_small               |  10.0% (Count: 2)
      space_arb                 |  10.0% (Count: 2)
      kin_sessile               |   5.0% (Count: 1)
      econ_beneficial           |   5.0% (Count: 1)
      gov_cultivated            |   5.0% (Count: 1)
      soc_save                  |   5.0% (Count: 1)
      scale_medium              |   5.0% (Count: 1)
      form_winged               |   5.0% (Count: 1)
      kin_erratic               |   5.0% (Count: 1)
      space_aq_ter              |   5.0% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      econ_damaging + gov_nuisance                  |  50.0% (Count: 10)
      econ_damaging + space_ter                     |  25.0% (Count: 5)
      gov_nuisance + scale_large                    |  25.0% (Count: 5)
      econ_damaging + scale_large                   |  20.0% (Count: 4)
      gov_nuisance + space_ter                      |  20.0% (Count: 4)
      eco_adapter + econ_damaging                   |  20.0% (Count: 4)
      econ_damaging + form_sessile_branched         |  15.0% (Count: 3)
      econ_damaging + soc_dislike                   |  15.0% (Count: 3)
      gov_nuisance + soc_dislike                    |  15.0% (Count: 3)
      scale_large + space_ter                       |  15.0% (Count: 3)
      econ_damaging + soc_indiff                    |  15.0% (Count: 3)
      eco_adapter + gov_nuisance                    |  15.0% (Count: 3)
      form_sessile_branched + gov_nuisance          |  10.0% (Count: 2)
      form_sessile_branched + scale_large           |  10.0% (Count: 2)
      form_sessile_branched + space_ter             |  10.0% (Count: 2)
      soc_dislike + space_ter                       |  10.0% (Count: 2)
      gov_nuisance + space_ter_arb                  |  10.0% (Count: 2)
      scale_large + space_ter_arb                   |  10.0% (Count: 2)
      gov_nuisance + soc_indiff                     |  10.0% (Count: 2)
      eco_adapter + soc_indiff                      |  10.0% (Count: 2)

>> Domain: Autonomous Robots and Robotics (Total Risks: 18)
   -- Top Causal Dimensions --
      scale_small               |  55.6% (Count: 10)
      kin_erratic               |  44.4% (Count: 8)
      rhythm_diurnal            |  33.3% (Count: 6)
      space_ter                 |  33.3% (Count: 6)
      form_winged               |  27.8% (Count: 5)
      space_arb                 |  22.2% (Count: 4)
      rhythm_nocturnal          |  22.2% (Count: 4)
      form_sessile_branched     |  16.7% (Count: 3)
      kin_sessile               |  16.7% (Count: 3)
      scale_mini                |  16.7% (Count: 3)
      space_aer                 |  11.1% (Count: 2)
      econ_damaging             |  11.1% (Count: 2)
      kin_linear                |  11.1% (Count: 2)
      scale_large               |   5.6% (Count: 1)
      gov_nuisance              |   5.6% (Count: 1)
      eco_adapter               |   5.6% (Count: 1)
      gov_unmanaged             |   5.6% (Count: 1)
      soc_indiff                |   5.6% (Count: 1)
      form_apodal               |   5.6% (Count: 1)
      space_ter_aer             |   5.6% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      kin_erratic + rhythm_diurnal                  |  27.8% (Count: 5)
      kin_erratic + scale_small                     |  27.8% (Count: 5)
      scale_small + space_ter                       |  27.8% (Count: 5)
      form_winged + kin_erratic                     |  27.8% (Count: 5)
      rhythm_diurnal + scale_small                  |  22.2% (Count: 4)
      rhythm_nocturnal + scale_small                |  22.2% (Count: 4)
      form_winged + rhythm_diurnal                  |  22.2% (Count: 4)
      rhythm_diurnal + space_arb                    |  16.7% (Count: 3)
      form_sessile_branched + kin_sessile           |  16.7% (Count: 3)
      form_sessile_branched + space_ter             |  16.7% (Count: 3)
      kin_sessile + space_ter                       |  16.7% (Count: 3)
      form_winged + scale_small                     |  16.7% (Count: 3)
      rhythm_nocturnal + space_ter                  |  16.7% (Count: 3)
      kin_erratic + scale_mini                      |  16.7% (Count: 3)
      kin_erratic + space_arb                       |  16.7% (Count: 3)
      kin_erratic + space_aer                       |  11.1% (Count: 2)
      rhythm_diurnal + space_aer                    |  11.1% (Count: 2)
      scale_small + space_aer                       |  11.1% (Count: 2)
      form_sessile_branched + scale_small           |  11.1% (Count: 2)
      kin_sessile + scale_small                     |  11.1% (Count: 2)

>> Domain: Finance and Investment (Total Risks: 18)
   -- Top Causal Dimensions --
      soc_indiff                |  27.8% (Count: 5)
      econ_damaging             |  22.2% (Count: 4)
      gov_nuisance              |  22.2% (Count: 4)
      gov_unmanaged             |  22.2% (Count: 4)
      space_aq_ter              |  22.2% (Count: 4)
      eco_adapter               |  16.7% (Count: 3)
      form_sessile_branched     |  16.7% (Count: 3)
      kin_sessile               |  16.7% (Count: 3)
      space_ter                 |  16.7% (Count: 3)
      space_arb                 |  16.7% (Count: 3)
      scale_large               |  11.1% (Count: 2)
      gov_cultivated            |  11.1% (Count: 2)
      space_ter_arb             |  11.1% (Count: 2)
      eco_exploiter             |   5.6% (Count: 1)
      sense_photo               |   5.6% (Count: 1)
      rhythm_crepuscular        |   5.6% (Count: 1)
      eco_avoider               |   5.6% (Count: 1)
      gov_protected             |   5.6% (Count: 1)
      scale_mini                |   5.6% (Count: 1)
      econ_beneficial           |   5.6% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      econ_damaging + gov_nuisance                  |  22.2% (Count: 4)
      econ_damaging + soc_indiff                    |  16.7% (Count: 3)
      gov_nuisance + soc_indiff                     |  16.7% (Count: 3)
      form_sessile_branched + kin_sessile           |  11.1% (Count: 2)
      gov_unmanaged + kin_sessile                   |  11.1% (Count: 2)
      form_sessile_branched + gov_cultivated        |  11.1% (Count: 2)
      form_sessile_branched + scale_large           |  11.1% (Count: 2)
      gov_cultivated + scale_large                  |  11.1% (Count: 2)
      kin_sessile + soc_indiff                      |  11.1% (Count: 2)
      kin_sessile + space_ter                       |  11.1% (Count: 2)
      soc_indiff + space_ter                        |  11.1% (Count: 2)
      eco_exploiter + econ_damaging                 |   5.6% (Count: 1)
      eco_exploiter + gov_nuisance                  |   5.6% (Count: 1)
      eco_exploiter + soc_indiff                    |   5.6% (Count: 1)
      eco_adapter + econ_damaging                   |   5.6% (Count: 1)
      eco_adapter + gov_nuisance                    |   5.6% (Count: 1)
      eco_adapter + soc_indiff                      |   5.6% (Count: 1)
      form_sessile_branched + gov_unmanaged         |   5.6% (Count: 1)
      form_sessile_branched + sense_photo           |   5.6% (Count: 1)
      gov_unmanaged + sense_photo                   |   5.6% (Count: 1)

>> Domain: Social and Community Services (Total Risks: 17)
   -- Top Causal Dimensions --
      scale_small               |  52.9% (Count: 9)
      gov_unmanaged             |  41.2% (Count: 7)
      space_arb                 |  41.2% (Count: 7)
      eco_adapter               |  23.5% (Count: 4)
      econ_damaging             |  17.6% (Count: 3)
      soc_indiff                |  17.6% (Count: 3)
      space_ter                 |  17.6% (Count: 3)
      space_ter_arb             |  11.8% (Count: 2)
      form_winged               |   5.9% (Count: 1)
      gov_nuisance              |   5.9% (Count: 1)
      space_aq_ter              |   5.9% (Count: 1)
      kin_sessile               |   5.9% (Count: 1)
      soc_dislike               |   5.9% (Count: 1)
      scale_mini                |   5.9% (Count: 1)
      space_ter_aer             |   5.9% (Count: 1)
      scale_large               |   5.9% (Count: 1)
      form_sessile_branched     |   5.9% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      scale_small + space_arb                       |  23.5% (Count: 4)
      eco_adapter + econ_damaging                   |  17.6% (Count: 3)
      eco_adapter + gov_unmanaged                   |  17.6% (Count: 3)
      gov_unmanaged + soc_indiff                    |  17.6% (Count: 3)
      gov_unmanaged + scale_small                   |  17.6% (Count: 3)
      gov_unmanaged + space_ter                     |  17.6% (Count: 3)
      econ_damaging + gov_unmanaged                 |  11.8% (Count: 2)
      soc_indiff + space_ter                        |  11.8% (Count: 2)
      scale_small + space_ter_arb                   |  11.8% (Count: 2)
      eco_adapter + soc_indiff                      |   5.9% (Count: 1)
      econ_damaging + soc_indiff                    |   5.9% (Count: 1)
      form_winged + gov_unmanaged                   |   5.9% (Count: 1)
      form_winged + scale_small                     |   5.9% (Count: 1)
      form_winged + space_arb                       |   5.9% (Count: 1)
      gov_unmanaged + space_arb                     |   5.9% (Count: 1)
      eco_adapter + gov_nuisance                    |   5.9% (Count: 1)
      econ_damaging + gov_nuisance                  |   5.9% (Count: 1)
      gov_unmanaged + space_aq_ter                  |   5.9% (Count: 1)
      scale_small + space_aq_ter                    |   5.9% (Count: 1)
      gov_unmanaged + kin_sessile                   |   5.9% (Count: 1)

>> Domain: Climate Change Mitigation and Adaptation (Total Risks: 16)
   -- Top Causal Dimensions --
      econ_damaging             |  43.8% (Count: 7)
      gov_nuisance              |  43.8% (Count: 7)
      form_sessile_branched     |  31.2% (Count: 5)
      eco_adapter               |  31.2% (Count: 5)
      scale_large               |  25.0% (Count: 4)
      space_ter                 |  18.8% (Count: 3)
      rhythm_nocturnal          |  18.8% (Count: 3)
      eco_exploiter             |  18.8% (Count: 3)
      space_ter_arb             |  18.8% (Count: 3)
      soc_indiff                |  18.8% (Count: 3)
      kin_sessile               |  18.8% (Count: 3)
      scale_small               |  12.5% (Count: 2)
      eco_avoider               |  12.5% (Count: 2)
      sense_chemo               |  12.5% (Count: 2)
      econ_beneficial           |  12.5% (Count: 2)
      soc_dislike               |  12.5% (Count: 2)
      space_arb                 |  12.5% (Count: 2)
      sense_photo               |  12.5% (Count: 2)
      gov_cultivated            |   6.2% (Count: 1)
      soc_love                  |   6.2% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      econ_damaging + gov_nuisance                  |  43.8% (Count: 7)
      eco_adapter + scale_large                     |  18.8% (Count: 3)
      form_sessile_branched + scale_large           |  18.8% (Count: 3)
      eco_exploiter + econ_damaging                 |  18.8% (Count: 3)
      eco_exploiter + gov_nuisance                  |  18.8% (Count: 3)
      econ_damaging + space_ter_arb                 |  18.8% (Count: 3)
      gov_nuisance + space_ter_arb                  |  18.8% (Count: 3)
      econ_damaging + soc_indiff                    |  18.8% (Count: 3)
      gov_nuisance + soc_indiff                     |  18.8% (Count: 3)
      eco_avoider + rhythm_nocturnal                |  12.5% (Count: 2)
      eco_adapter + econ_beneficial                 |  12.5% (Count: 2)
      eco_adapter + form_sessile_branched           |  12.5% (Count: 2)
      econ_beneficial + form_sessile_branched       |  12.5% (Count: 2)
      econ_beneficial + scale_large                 |  12.5% (Count: 2)
      econ_damaging + soc_dislike                   |  12.5% (Count: 2)
      gov_nuisance + soc_dislike                    |  12.5% (Count: 2)
      econ_damaging + form_sessile_branched         |  12.5% (Count: 2)
      econ_damaging + scale_large                   |  12.5% (Count: 2)
      form_sessile_branched + gov_nuisance          |  12.5% (Count: 2)
      form_sessile_branched + space_ter_arb         |  12.5% (Count: 2)

>> Domain: Public and private transportation (Total Risks: 14)
   -- Top Causal Dimensions --
      scale_small               |  28.6% (Count: 4)
      rhythm_diurnal            |  28.6% (Count: 4)
      rhythm_nocturnal          |  14.3% (Count: 2)
      gov_nuisance              |  14.3% (Count: 2)
      space_aer                 |  14.3% (Count: 2)
      kin_linear                |  14.3% (Count: 2)
      space_aq_ter              |  14.3% (Count: 2)
      gov_protected             |  14.3% (Count: 2)
      space_arb                 |  14.3% (Count: 2)
      eco_exploiter             |   7.1% (Count: 1)
      econ_damaging             |   7.1% (Count: 1)
      soc_dislike               |   7.1% (Count: 1)
      sense_photo               |   7.1% (Count: 1)
      gov_cultivated            |   7.1% (Count: 1)
      scale_large               |   7.1% (Count: 1)
      form_sessile_branched     |   7.1% (Count: 1)
      kin_sessile               |   7.1% (Count: 1)
      space_ter                 |   7.1% (Count: 1)
      form_winged               |   7.1% (Count: 1)
      kin_erratic               |   7.1% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      kin_linear + scale_small                      |  14.3% (Count: 2)
      kin_linear + space_aq_ter                     |  14.3% (Count: 2)
      scale_small + space_aq_ter                    |  14.3% (Count: 2)
      rhythm_diurnal + scale_small                  |  14.3% (Count: 2)
      eco_exploiter + econ_damaging                 |   7.1% (Count: 1)
      eco_exploiter + gov_nuisance                  |   7.1% (Count: 1)
      eco_exploiter + soc_dislike                   |   7.1% (Count: 1)
      econ_damaging + gov_nuisance                  |   7.1% (Count: 1)
      econ_damaging + soc_dislike                   |   7.1% (Count: 1)
      gov_nuisance + soc_dislike                    |   7.1% (Count: 1)
      gov_protected + kin_linear                    |   7.1% (Count: 1)
      gov_protected + rhythm_nocturnal              |   7.1% (Count: 1)
      gov_protected + scale_small                   |   7.1% (Count: 1)
      gov_protected + space_aq_ter                  |   7.1% (Count: 1)
      kin_linear + rhythm_nocturnal                 |   7.1% (Count: 1)
      rhythm_nocturnal + scale_small                |   7.1% (Count: 1)
      rhythm_nocturnal + space_aq_ter               |   7.1% (Count: 1)
      rhythm_diurnal + sense_photo                  |   7.1% (Count: 1)
      rhythm_diurnal + space_arb                    |   7.1% (Count: 1)
      scale_small + sense_photo                     |   7.1% (Count: 1)

>> Domain: Smart home (Total Risks: 13)
   -- Top Causal Dimensions --
      sense_photo               |  61.5% (Count: 8)
      eco_exploiter             |  30.8% (Count: 4)
      econ_damaging             |  23.1% (Count: 3)
      gov_nuisance              |  23.1% (Count: 3)
      soc_dislike               |  23.1% (Count: 3)
      space_ter                 |  23.1% (Count: 3)
      rhythm_continuous         |  23.1% (Count: 3)
      space_ter_arb             |  15.4% (Count: 2)
      rhythm_nocturnal          |  15.4% (Count: 2)
      form_sessile_branched     |  15.4% (Count: 2)
      kin_sessile               |  15.4% (Count: 2)
      eco_avoider               |   7.7% (Count: 1)
      gov_cultivated            |   7.7% (Count: 1)
      rhythm_diurnal            |   7.7% (Count: 1)
      scale_mini                |   7.7% (Count: 1)
      space_arb                 |   7.7% (Count: 1)
      scale_small               |   7.7% (Count: 1)
      scale_micro               |   7.7% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      eco_exploiter + econ_damaging                 |  23.1% (Count: 3)
      eco_exploiter + gov_nuisance                  |  23.1% (Count: 3)
      eco_exploiter + soc_dislike                   |  23.1% (Count: 3)
      econ_damaging + gov_nuisance                  |  23.1% (Count: 3)
      econ_damaging + soc_dislike                   |  23.1% (Count: 3)
      gov_nuisance + soc_dislike                    |  23.1% (Count: 3)
      rhythm_continuous + sense_photo               |  23.1% (Count: 3)
      sense_photo + space_ter_arb                   |  15.4% (Count: 2)
      rhythm_nocturnal + sense_photo                |  15.4% (Count: 2)
      eco_exploiter + space_ter                     |  15.4% (Count: 2)
      form_sessile_branched + kin_sessile           |  15.4% (Count: 2)
      eco_avoider + rhythm_nocturnal                |   7.7% (Count: 1)
      eco_avoider + sense_photo                     |   7.7% (Count: 1)
      gov_cultivated + rhythm_continuous            |   7.7% (Count: 1)
      gov_cultivated + sense_photo                  |   7.7% (Count: 1)
      rhythm_diurnal + sense_photo                  |   7.7% (Count: 1)
      form_sessile_branched + scale_mini            |   7.7% (Count: 1)
      form_sessile_branched + space_arb             |   7.7% (Count: 1)
      kin_sessile + scale_mini                      |   7.7% (Count: 1)
      kin_sessile + space_arb                       |   7.7% (Count: 1)

>> Domain: Security and Cybersecurity (Total Risks: 7)
   -- Top Causal Dimensions --
      sense_photo               |  71.4% (Count: 5)
      rhythm_nocturnal          |  57.1% (Count: 4)
      space_aq_ter              |  28.6% (Count: 2)
      eco_avoider               |  28.6% (Count: 2)
      rhythm_diurnal            |  28.6% (Count: 2)
      space_aer                 |  14.3% (Count: 1)
      econ_beneficial           |  14.3% (Count: 1)
      space_arb                 |  14.3% (Count: 1)
      form_winged               |  14.3% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      rhythm_nocturnal + sense_photo                |  42.9% (Count: 3)
      eco_avoider + rhythm_diurnal                  |  28.6% (Count: 2)
      eco_avoider + sense_photo                     |  28.6% (Count: 2)
      eco_avoider + space_aq_ter                    |  28.6% (Count: 2)
      rhythm_diurnal + sense_photo                  |  28.6% (Count: 2)
      rhythm_diurnal + space_aq_ter                 |  28.6% (Count: 2)
      sense_photo + space_aq_ter                    |  28.6% (Count: 2)
      rhythm_nocturnal + space_aer                  |  14.3% (Count: 1)
      sense_photo + space_aer                       |  14.3% (Count: 1)
      rhythm_nocturnal + space_arb                  |  14.3% (Count: 1)
      sense_photo + space_arb                       |  14.3% (Count: 1)
      eco_avoider + form_winged                     |  14.3% (Count: 1)
      form_winged + rhythm_diurnal                  |  14.3% (Count: 1)
      form_winged + sense_photo                     |  14.3% (Count: 1)
      form_winged + space_aq_ter                    |  14.3% (Count: 1)

>> Domain: Health and Healthcare (Total Risks: 7)
   -- Top Causal Dimensions --
      sense_photo               |  42.9% (Count: 3)
      rhythm_nocturnal          |  42.9% (Count: 3)
      space_arb                 |  28.6% (Count: 2)
      econ_damaging             |  28.6% (Count: 2)
      soc_dislike               |  28.6% (Count: 2)
      scale_micro               |  28.6% (Count: 2)
      rhythm_diurnal            |  14.3% (Count: 1)
      eco_avoider               |  14.3% (Count: 1)
      eco_adapter               |  14.3% (Count: 1)
      gov_nuisance              |  14.3% (Count: 1)
      space_ter                 |  14.3% (Count: 1)
      space_ter_arb             |  14.3% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      sense_photo + space_arb                       |  28.6% (Count: 2)
      rhythm_nocturnal + sense_photo                |  28.6% (Count: 2)
      econ_damaging + soc_dislike                   |  28.6% (Count: 2)
      rhythm_diurnal + sense_photo                  |  14.3% (Count: 1)
      rhythm_diurnal + space_arb                    |  14.3% (Count: 1)
      eco_avoider + rhythm_nocturnal                |  14.3% (Count: 1)
      eco_avoider + sense_photo                     |  14.3% (Count: 1)
      eco_avoider + space_arb                       |  14.3% (Count: 1)
      rhythm_nocturnal + space_arb                  |  14.3% (Count: 1)
      eco_adapter + econ_damaging                   |  14.3% (Count: 1)
      eco_adapter + gov_nuisance                    |  14.3% (Count: 1)
      eco_adapter + soc_dislike                     |  14.3% (Count: 1)
      econ_damaging + gov_nuisance                  |  14.3% (Count: 1)
      gov_nuisance + soc_dislike                    |  14.3% (Count: 1)
      econ_damaging + scale_micro                   |  14.3% (Count: 1)
      econ_damaging + space_ter                     |  14.3% (Count: 1)
      scale_micro + soc_dislike                     |  14.3% (Count: 1)
      scale_micro + space_ter                       |  14.3% (Count: 1)
      soc_dislike + space_ter                       |  14.3% (Count: 1)
      rhythm_nocturnal + space_ter_arb              |  14.3% (Count: 1)

>> Domain: Accessibility and Inclusion (Total Risks: 2)
   -- Top Causal Dimensions --
      form_sessile_branched     | 100.0% (Count: 2)
      kin_sessile               | 100.0% (Count: 2)
      space_ter                 | 100.0% (Count: 2)
      scale_medium              |  50.0% (Count: 1)
      scale_small               |  50.0% (Count: 1)

   -- Top Intersectional Vulnerabilities --
      form_sessile_branched + kin_sessile           | 100.0% (Count: 2)
      form_sessile_branched + space_ter             | 100.0% (Count: 2)
      kin_sessile + space_ter                       | 100.0% (Count: 2)
      form_sessile_branched + scale_medium          |  50.0% (Count: 1)
      kin_sessile + scale_medium                    |  50.0% (Count: 1)
      scale_medium + space_ter                      |  50.0% (Count: 1)
      form_sessile_branched + scale_small           |  50.0% (Count: 1)
      kin_sessile + scale_small                     |  50.0% (Count: 1)
      scale_small + space_ter                       |  50.0% (Count: 1)

============================================================
8) RISK CATEGORY DISTRIBUTION BY AI SYSTEM DOMAIN
============================================================
Note: Shows the proportion of Risk Categories (Intentional vs Unintentional) within each Domain.

>> Domain: Urban Planning (Total Risks: 1503)
   - Unintentional: indirect             |  79.2% (Count: 1191)
   - Intentional: socially accepted/legal |  13.2% (Count: 199)
   - Foregone benefits                   |   7.1% (Count: 106)
   - Unintentional: direct               |   0.5% (Count: 7)

>> Domain: Energy (Total Risks: 209)
   - Unintentional: indirect             |  87.1% (Count: 182)
   - Intentional: socially accepted/legal |   7.7% (Count: 16)
   - Foregone benefits                   |   3.3% (Count: 7)
   - Unintentional: direct               |   1.9% (Count: 4)

>> Domain: Management and operation of critical infrastructure (Total Risks: 113)
   - Unintentional: indirect             |  51.3% (Count: 58)
   - Intentional: socially accepted/legal |  40.7% (Count: 46)
   - Unintentional: direct               |   8.0% (Count: 9)

>> Domain: Transport and Logistics (Total Risks: 97)
   - Unintentional: indirect             |  69.1% (Count: 67)
   - Unintentional: direct               |  17.5% (Count: 17)
   - Intentional: socially accepted/legal |  11.3% (Count: 11)
   - Foregone benefits                   |   2.1% (Count: 2)

>> Domain: Government Services and Administration (Total Risks: 96)
   - Unintentional: indirect             |  69.8% (Count: 67)
   - Intentional: socially accepted/legal |  28.1% (Count: 27)
   - Foregone benefits                   |   2.1% (Count: 2)

>> Domain: Human-Computer Interaction (Total Risks: 77)
   - Unintentional: indirect             |  76.6% (Count: 59)
   - Intentional: socially accepted/legal |  16.9% (Count: 13)
   - Foregone benefits                   |   6.5% (Count: 5)

>> Domain: Agriculture and Farming (Total Risks: 67)
   - Intentional: socially accepted/legal |  49.3% (Count: 33)
   - Unintentional: indirect             |  43.3% (Count: 29)
   - Foregone benefits                   |   4.5% (Count: 3)
   - Unintentional: direct               |   3.0% (Count: 2)

>> Domain: Environment and Sustainability (Total Risks: 52)
   - Intentional: socially accepted/legal |  65.4% (Count: 34)
   - Unintentional: indirect             |  21.2% (Count: 11)
   - Foregone benefits                   |  11.5% (Count: 6)
   - Unintentional: direct               |   1.9% (Count: 1)

>> Domain: Law enforcement (Total Risks: 24)
   - Unintentional: indirect             |  87.5% (Count: 21)
   - Intentional: socially accepted/legal |  12.5% (Count: 3)

>> Domain: Sports and Recreation (Total Risks: 22)
   - Unintentional: indirect             |  77.3% (Count: 17)
   - Unintentional: direct               |  22.7% (Count: 5)

>> Domain: Innovation and Research (Total Risks: 20)
   - Intentional: socially accepted/legal |  75.0% (Count: 15)
   - Foregone benefits                   |  10.0% (Count: 2)
   - Unintentional: indirect             |  10.0% (Count: 2)
   - Unintentional: direct               |   5.0% (Count: 1)

>> Domain: Autonomous Robots and Robotics (Total Risks: 18)
   - Unintentional: direct               |  77.8% (Count: 14)
   - Foregone benefits                   |  11.1% (Count: 2)
   - Unintentional: indirect             |   5.6% (Count: 1)
   - Intentional: socially accepted/legal |   5.6% (Count: 1)

>> Domain: Finance and Investment (Total Risks: 18)
   - Unintentional: indirect             |  66.7% (Count: 12)
   - Intentional: socially accepted/legal |  22.2% (Count: 4)
   - Foregone benefits                   |  11.1% (Count: 2)

>> Domain: Social and Community Services (Total Risks: 17)
   - Unintentional: indirect             |  70.6% (Count: 12)
   - Foregone benefits                   |  23.5% (Count: 4)
   - Intentional: socially accepted/legal |   5.9% (Count: 1)

>> Domain: Climate Change Mitigation and Adaptation (Total Risks: 16)
   - Intentional: socially accepted/legal |  43.8% (Count: 7)
   - Unintentional: indirect             |  37.5% (Count: 6)
   - Foregone benefits                   |  18.8% (Count: 3)

>> Domain: Public and private transportation (Total Risks: 14)
   - Foregone benefits                   |  42.9% (Count: 6)
   - Unintentional: indirect             |  35.7% (Count: 5)
   - Unintentional: direct               |  14.3% (Count: 2)
   - Intentional: socially accepted/legal |   7.1% (Count: 1)

>> Domain: Smart home (Total Risks: 13)
   - Unintentional: indirect             |  61.5% (Count: 8)
   - Intentional: socially accepted/legal |  38.5% (Count: 5)

>> Domain: Security and Cybersecurity (Total Risks: 7)
   - Unintentional: indirect             |  85.7% (Count: 6)
   - Foregone benefits                   |  14.3% (Count: 1)

>> Domain: Health and Healthcare (Total Risks: 7)
   - Unintentional: indirect             |  57.1% (Count: 4)
   - Intentional: socially accepted/legal |  28.6% (Count: 2)
   - Foregone benefits                   |  14.3% (Count: 1)

>> Domain: Accessibility and Inclusion (Total Risks: 2)
   - Unintentional: direct               | 100.0% (Count: 2)

